.wrapper {
  display: grid;
  grid-template-columns: 35% 65%;
  max-width: 85%;
  margin: auto;
  margin-top: 1rem;
  background-color: #EAEAEA;
  border-radius: 1%;
}

.wrapper div {
  /* border: 1px solid blue; */
  padding: 30px;
  text-align: center;
}

.item-image {
  justify-self: center;
  grid-row-start: 1;
  grid-row-end: 2;
}

#thumb {
  max-height: 300px;
  max-width: 360px;
  border-radius: 2%;
}

.breakdown {
  display: grid;
  align-items: center;
  grid-template-columns: 30% 70%;
  grid-template-rows: 65px 65px 65px 65px;
}

.item-spec {
  justify-self: left;
}
